server {
  location / {
    root /var/www/html;
  }

  location /app {
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://app-service:8000/;
  }


  location /auth {
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://auth-service:3000/;
  }

  location ~* \.(gif|jpg|png)$ {
        expires 30d;
    }
}
